[tox]
envlist = py27, py33
skipsdist=true

[testenv]
deps = -rrequirements.txt
commands = {envpython} manage.py syncdb --settings=settings.testing
    {envpython} manage.py migrate --settings=settings.testing
    {envpython} manage.py test --settings=settings.testing --verbosity=3